<html>
<head>
    <title>Sahli Editor</title>
    <script src="//code.jquery.com/jquery-2.1.0.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="//code.jquery.com/ui/1.10.4/jquery-ui.min.js" type="text/javascript" charset="utf-8" ></script>
    <script src="/editor/sahliedit.js" type="text/javascript" charset="utf-8" async defer></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.10.4/themes/dot-luv/jquery-ui.css">
</head>
<body>
    <h1>Sahli Editor</h1>
    <div id='editbox'>
        <p>form would go here</p>
    </div>

</body>
</html>